# Proyecto-Libreria

./: Dockerfile  copy-js.bat  pom.xml
.run/: LibreriaApplication.run.xml
src/main/java/com/proyecto/Libreria/: DataInitializer.java  InicializadorDatos.java  LibreriaApplication.java  UsuarioController.java  UsuarioRepository.java
src/main/java/com/proyecto/Libreria/controlador/: AdminControlador.java  BibliotecarioControlador.java  DniRestController.java  ImagenControlador.java  LibroControlador.java  LibroRestControlador.java  LogAuditoriaRestControlador.java  PrestamoRestControlador.java  SuscripcionControlador.java  UsuarioControlador.java  UsuarioRestControlador.java
src/main/java/com/proyecto/Libreria/controller/: AdminController.java  BibliotecarioController.java  ImagenController.java  LibroController.java  LibroRestController.java  PrestamoRestController.java  UsuarioController.java  UsuarioRestController.java
src/main/java/com/proyecto/Libreria/entidad/: Bibliotecario.java  DniResponse.java  Libro.java  LogAuditoria.java  Pago.java  Prestamo.java  Usuario.java
src/main/java/com/proyecto/Libreria/model/: Bibliotecario.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/com/proyecto/Libreria/repositorio/: BibliotecarioRepositorio.java  LibroRepositorio.java  LogAuditoriaRepositorio.java  PagoRepositorio.java  PrestamoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/proyecto/Libreria/repository/: BibliotecarioRepository.java  LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/Libreria/service/: DNIVAlidarService.java  DashboardService.java  LibroService.java  LogAuditoriaService.java  MercadoPagoService.java  PrestamoService.java  UsuarioService.java
src/main/java/com/proyecto/Libreria/service/impl/: DashboardServiceImpl.java  LibroServiceImpl.java  LogAuditoriaServiceImpl.java  (+2 more)
src/main/resources/: application.properties  email.properties
src/main/resources/db/migration/: add_rol_column.sql
src/main/resources/static/css/: BibliotecaLibros.css  admin.css  bibliotecario.css  estilos.css  global.css  login.css  modern.css  prestamos.css  reporte.css  suscripcion.css
src/main/resources/static/css/BibliotecarioEstilos/: gestionLibros.css
src/main/resources/static/js/: admin-libros-new.js  admin-logs.js  admin-usuarios.js  bibliotecario.js  registro.js  test-libros.js
src/main/resources/templates/: estilos.css  index.html  registroPart1.html  registroPart2.html
src/main/resources/templates/admin/: dashboard.html  libros.html  logs.html  reportes.html  usuarios.html
src/main/resources/templates/bibliotecario/: dashboardBibliotecario.html  formLibro.html  gestionLibros.html  inicio.html  licencias.html  login.html  reportes.html
src/main/resources/templates/usuario/: biblioteca.html  devolver.html  index.html  inicio.html  pago-exitoso.html  pago-fallido.html  perfil.html  prestamo.html  prestamos.html  registro-pago.html  registro.html  reporte.html  suscripcion.html  usuario.html
src/test/java/com/proyecto/Libreria/: LibreriaApplicationTests.java
