# Puerto alternativo para evitar conflicto con otro proceso
server.port=8083

# Opcional: activa debug para ver m\u00c3\u00a1s informaci\u00c3\u00b3n si ocurre otro fallo
#logging.level.root=DEBUG


# 1. Conexi\u00f3n a la base de datos
# ===================================================
# CONFIGURACI\u00d3N DE AWS RDS - MySQL
# ===================================================

# 1. URL de Conexi\u00f3n (Endpoint CORREGIDO + Puerto + Nombre de BD + Par\u00e1metros)
spring.datasource.url=jdbc:mysql://localhost:3306/libreria_db?useSSL=false&serverTimezone=UTC

# 2. Credenciales (ASUMIMOS que el usuario 'admin' y la contrase\u00f1a son correctos)
spring.datasource.username=root
spring.datasource.password=admin123

# 3. Configuraci\u00f3n de JPA/Hibernate
# Especifica el dialecto de MySQL para que Hibernate sepa c\u00f3mo generar SQL.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
# 3. 
Desactivar cach\u00e9 de Thymeleaf en desarrollo
spring.thymeleaf.cache=false