# Puerto 
server.port=8083

# 1. URL de Conexi\u00f3n 
spring.datasource.url=jdbc:sqlserver://library-db-server-001.database.windows.net:1433;database=library;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# 2. Credenciales 
spring.datasource.username=joseph
spring.datasource.password=J@251105

# 3. Configuraci\u00f3n del Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 3. Configuraci\u00f3n de JPA/Hibernate

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

Desactivar cach\u00e9 de Thymeleaf en desarrollo
spring.thymeleaf.cache=false

# Configuraci\u00f3n de sesiones
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax