# Puerto 
server.port=8084



# 1. URL de Conexi\u00c3\u00b3n 
 spring.datasource.url=jdbc:sqlserver://library-db-server-001.database.windows.net:1433;database=library;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# 2. Credenciales 
 spring.datasource.username=joseph
 spring.datasource.password=J@251105

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# 3. Configuraci\u00c3\u00b3n del Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 4. Configuraci\u00c3\u00b3n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Desactivar cach\u00c3\u00a9 de Thymeleaf en desarrollo
spring.thymeleaf.cache=false

# Configuraci\u00c3\u00b3n de sesiones
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

# 5. Configuraci\u00c3\u00b3n para la API Externa de DNI (API Peru)
api.peru.token=79d427b6c76fad38804ed3f462e3aedc394c40d44d15fde1e78c01e72d3858ac
api.peru.url=https://apiperu.dev/api

# 6. Configuraci\u00c3\u00b3n de Logging para debugging
logging.level.com.proyecto.Libreria.service.DNIVAlidarService=DEBUG
logging.level.com.proyecto.Libreria.controlador.DniRestController=DEBUG