# Puerto alternativo para evitar conflicto con otro proceso
server.port=8082

# Opcional: activa debug para ver m\u00c3\u00a1s informaci\u00c3\u00b3n si ocurre otro fallo
#logging.level.root=DEBUG


# 1. Conexi\u00f3n a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/libreria_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

# 2. Instrucci\u00f3n para crear/actualizar tablas usando tu modelo Usuario.java
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
# 3. 
Desactivar cach\u00c3\u00a9 de Thymeleaf en desarrollo
spring.thymeleaf.cache=false
