# 1. Conexi\u00f3n a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/libreria_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

# 2. Instrucci\u00f3n para crear/actualizar tablas usando tu modelo Usuario.java
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true